main.title     = DotCook: Sistema de Gestión de Restaurantes
main.menutitle = Aplicaciones
login.title    = Acceso a Usuarios
login.username = Nombre de usuario
login.password = Clave de acceso
login.cancel   = Cancelar
login.access   = Acceder