main.title     = DotCook: Sistema de Gestión de Restaurantes
main.menutitle = Aplicaciones
login.title    = Acceso a Usuarios
login.username = Nombre de usuario
login.password = Clave de acceso
login.cancel   = Cancelar
login.access   = Acceder
toolbar.back   = Atrás
toolbar.finish = Finalizar
toolbar.cancel = Cancelar
toolbar.print  = Imprimir
toolbar.search = Buscar
toolbar.help   = Ayuda
toolbar.sys	   = Sistema