<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="360.0" prefWidth="648.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" text="Roles y Privilegios" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <content>               	  
                  <TreeTableView fx:id="treeRoles" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
